NODE_ENV=production

DB_NAME=graphs
DB_USERNAME=graphs
DB_PASSWORD=e&a6Q5Kq
DB_HOST=localhost
DB_PORT=3306

MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USER='notification@analysed.ai'
MAIL_PASSWORD='notification123'
MAIL_FROM='"Analysed" <notification@analysed.ai>'

USER_PASSWORD_SECRET=@$D*^JY&G)*HU(J)I_OK
JWT_SECRET=@Q#^$D%&FO*GPION

GOOGLE_CLIENT_ID=665992111294-qb6qc90d0uq7g5gnvefd3e1l6981nm0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cHkXoKmj733QxtRIYV5Ou-v5

FACEBOOK_APP_ID=643225586615137
FACEBOOK_APP_SECRET=7e49c128993e044dccf37823818d1b52

TWITTER_CONSUMER_KEY=ee6UAOFoKQiCnpOF2Svc2k6eD
TWITTER_CONSUMER_SECRET=cD5FMeL1LYz9EB8qS44VXXch086O1rA8N1M8voeMhVkWKSo7dK

LINKEDIN_CLIENT_ID=78oqrsprcgqewt
LINKEDIN_CLIENT_SECRET=nYh1gX5vEaJNL7Ia

HOST=https://graphs.analysed.ai/
